<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hexo博客多终端 | lyyourc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/app.css">

  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2021/11/04/hexo%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8/">hexo博客多终端</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">November 04 2021</p>
  </section>

  <section class="article-entry">
    <h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>有时候使用写博客记录内容的时候，自己常用的电脑并不在身边，重新在一台新的电脑上下载Node、hexo、git等等，还有各种路径，配置，还要新建仓库（当时的想法是，新建的博客都是会覆盖老的）。说实话，想想还是算了吧，干嘛瞎折腾。所以，经过不懈的努力终于配置好了多终端写Hexo（没啥大用），让自己想记录的不要因为外界环境所阻碍。</p>
<h4 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h4><p>在GitHub中需要新建一个分支，新建分支方式，如下所示。</p>
<p><img src="/images/hexo-1.png" alt="upload successful"><br>新建完分支后，我们需要做的是将新的分支作为默认分支（master分支是创建就有了，一般存放静态页面，配置之类的，当做所有分支的源），配置默认分支的方法如下所示。</p>
<p><img src="/images/hexo-2.png" alt="upload successful"><br>到这里我们就完成了第一步。</p>
<h3 id="克隆分支"><a href="#克隆分支" class="headerlink" title="克隆分支"></a>克隆分支</h3><p>在你想要写博客或者项目的文件夹下克隆刚刚创建好的分支。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone “你的仓库克隆地址”</span><br></pre></td></tr></table></figure>
<p>然后将.git之外的文件全部删除。然后测试一下提交（保存到仓库）的功能。新建一个文件夹，再在文件夹下随意创建一个文件（空文件夹无法上传）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add new-folder/nwe-file</span><br><span class="line">git commit -m &quot;nwe file&quot;  //&quot;&quot;中是写到日志中的，可以更改</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>在上面git push的时候可能会有错误。（下图中beanch是我拼写错误，应该写成分支的名称），下图的错误是http.sslverify值的错误。</p>
<p><img src="/images/hexo-4.png" alt="upload successful"><br>用以下命令更改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//将http.sslVerify改为 false</span><br><span class="line"> git config --global http.sslVerify false</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>没有错误的情况下提交会出现如下的样子。</p>
<p><img src="/images/hexo-5.png" alt="upload successful"></p>
<p>tip:有可能在push的时候会问你谁，你输入你的邮箱和姓名（GitHub）就行。</p>
<h4 id="hexo环境"><a href="#hexo环境" class="headerlink" title="hexo环境"></a>hexo环境</h4><p>在新电脑上需要安装git、ssh-key、nodejs、hexo，这里不详细将每一个安装过程了。<br>安装git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<p>设置git全局邮箱和用户名（第二步有可能会问你的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourgithubname&quot;</span><br><span class="line">git config --global user.email &quot;yourgithubemail&quot;</span><br></pre></td></tr></table></figure>
<p>设置ssh key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sh-keygen -t rsa -C &quot;youremail&quot;</span><br><span class="line">#验证是否成功</span><br><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>安装nodejs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs</span><br><span class="line">sudo apt-get install npm</span><br></pre></td></tr></table></figure>
<p>新建一个文件夹，并hexo初始化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init new folder</span><br></pre></td></tr></table></figure>
<p>安装model</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd new folder </span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install --save hexo-admin   //推荐</span><br></pre></td></tr></table></figure>

<p>将这个文件夹下的所有东西都复制到，第二步文件夹中（复制前应该只有.get文件）。在新的文件夹中，生成并布属。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>成功后，登录localhost:4000/admin</p>
<p><img src="/images/hexo-6.png" alt="upload successful"><br>出现如下的界面，说明大功告成。</p>
<p>tip：每次写完博客不要忘记提交哦。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;简短说明&quot;  //&quot;&quot;中是写到日志中的，可以更改</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>参考博客：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762%EF%BC%88%E7%9B%B4%E4%B8%8A%E4%BA%91%E9%9C%84%E5%9B%9E%E7%AD%94%E7%9A%84%EF%BC%89">https://www.zhihu.com/question/21193762（直上云霄回答的）</a></p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="http://7xrcp8.com1.z0.glb.clouddn.com/avatar.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> lyyourc </p>
      <p class="subtitle"> You Are The JavaScript In My HTML </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text= id="目标"><a href="#目"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://example.com/2021/11/04/hexo%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
