<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vue例子详解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考项目登录界面改写学生管理项目参考博客：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hetutu-5238&#x2F;p&#x2F;9456016.html 主要的项目结构 导包在创建好的vue项目中，导入所需要的包 123456npm install --save axios &#x2F;&#x2F;用来发送请求的包 ajaxnpm install element-ui -S  &#x2F;&#x2F;element-ui 是饿了吗团队开发的ui包">
<meta property="og:type" content="article">
<meta property="og:title" content="vue例子详解">
<meta property="og:url" content="http://example.com/2021/10/20/vue%E4%BE%8B%E5%AD%90%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考项目登录界面改写学生管理项目参考博客：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;hetutu-5238&#x2F;p&#x2F;9456016.html 主要的项目结构 导包在创建好的vue项目中，导入所需要的包 123456npm install --save axios &#x2F;&#x2F;用来发送请求的包 ajaxnpm install element-ui -S  &#x2F;&#x2F;element-ui 是饿了吗团队开发的ui包">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/pasted-31.png">
<meta property="og:image" content="http://example.com/2021/10/20/vue%E4%BE%8B%E5%AD%90%E8%AF%A6%E8%A7%A3/%5Cimages%5Cpasted-32.png">
<meta property="article:published_time" content="2021-10-20T07:20:21.000Z">
<meta property="article:modified_time" content="2021-11-01T13:53:14.578Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-31.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue例子详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/20/vue%E4%BE%8B%E5%AD%90%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2021-10-20T07:20:21.000Z" itemprop="datePublished">2021-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue例子详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="参考项目"><a href="#参考项目" class="headerlink" title="参考项目"></a>参考项目</h3><p>登录界面改写学生管理项目<br>参考博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hetutu-5238/p/9456016.html">https://www.cnblogs.com/hetutu-5238/p/9456016.html</a></p>
<h4 id="主要的项目结构"><a href="#主要的项目结构" class="headerlink" title="主要的项目结构"></a>主要的项目结构</h4><p><img src="/images/pasted-31.png" alt="upload successful"></p>
<h4 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h4><p>在创建好的vue项目中，导入所需要的包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install --save axios //用来发送请求的包 ajax</span><br><span class="line"></span><br><span class="line">npm install element-ui -S  //element-ui 是饿了吗团队开发的ui包</span><br><span class="line">npm install qs -S // 传到后台的数据防止接收不到</span><br><span class="line"></span><br><span class="line">npm install vue-router //vue路由</span><br></pre></td></tr></table></figure>
<h3 id="涉及到的文件"><a href="#涉及到的文件" class="headerlink" title="涉及到的文件"></a>涉及到的文件</h3><p>src/main.js<br>src/route/index.js<br>src/api/api.js<br>src/api/index.js<br>src/components/Login.vue<br>src/components/home.vue</p>
<h4 id="各个文件的作用"><a href="#各个文件的作用" class="headerlink" title="各个文件的作用"></a>各个文件的作用</h4><p><strong>main.js</strong>：<br>整个模块系统的启动入口函数,所有的内容从这里开始<br>加载Vue<br>加载VueRouter挂载到根实例<br>加载Vuex挂载根实例<br>想用所有组件视图都共享的资源，就加载到main中<br>加载公共样式<br>创建Vue根实例<br>    挂载路由<br>    挂载容器<br>    将app根组件渲染到id叫app的节点<br><strong>api</strong>：<br>封装请求方法<br><strong>asstes</strong><br>    放置一些公共资源，例如图片、文字等<br><strong>components</strong><br>    公共组件，例如a视图和b视图都需要使用的组件<br><strong>router</strong><br>    路由：管理页面导航<br><strong>store</strong><br>    容器：管理共享数据<br><strong>style</strong><br>    样式：公共样式<br><strong>utils</strong><br>    一些工具模块，request请求、日期处理、统一注册事件<br><strong>views</strong><br>    组件：路由组件<br><strong>App.vue</strong><br>    根组件<br><strong>packpag-lock.json</strong><br>中记载了我们项目的依赖项<br><strong>package.json</strong><br>中记载了我们项目运行打包的命令，你可以自己配置一些别的命令。<br>其中依赖项分为<strong>开发依赖项</strong>和<strong>运行依赖项</strong><br>运行时依赖 =&gt; 项目在线上运行的时候所需要依赖的文件 -S<br>开发依赖 =&gt; 开发调试过程中 辅助开发的依赖 脚手架 -D</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install element-ui -S  //运行时依赖</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//一个.vue文件就是一个组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  //存放的是页面结构，代表它的html结构有且只有一个根节点</span><br><span class="line">&lt;template&gt;</span><br><span class="line"></span><br><span class="line">//逻辑结构及数据对象</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  //导出一个对象，对象里是组件内容</span><br><span class="line">&#125;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	//页面的样式内容</span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="%5Cimages%5Cpasted-32.png" alt="upload successful"></p>
<h4 id="src-main-js代码"><a href="#src-main-js代码" class="headerlink" title="src/main.js代码"></a>src/main.js代码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// The Vue build version to load with the `import` command</span><br><span class="line">// (runtime-only or standalone) has been set in webpack.base.conf with an alias.</span><br><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import App from &#x27;./App&#x27;</span><br><span class="line">import router from &#x27;./router&#x27;</span><br><span class="line"></span><br><span class="line">//引入elemen-u控件</span><br><span class="line">import ElementUI from &#x27;element-ui&#x27;</span><br><span class="line">import &#x27;element-ui/lib/theme-chalk/index.css&#x27; </span><br><span class="line">Vue.config.productionTip = false</span><br><span class="line">//使用use命令后才起作用</span><br><span class="line">Vue.use(ElementUI)</span><br><span class="line"></span><br><span class="line">/* eslint-disable no-new */</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &#x27;#app&#x27;,</span><br><span class="line">  router,</span><br><span class="line">  components: &#123; App &#125;,</span><br><span class="line">  template: &#x27;&lt;App/&gt;&#x27;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="api"><a href="#api" class="headerlink" title="api"></a>api</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/20/vue%E4%BE%8B%E5%AD%90%E8%AF%A6%E8%A7%A3/" data-id="ckvl295qf000m48t60ewzctab" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/04/hexo%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo博客多终端
        
      </div>
    </a>
  
  
    <a href="/2021/10/20/Java-vue%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java vue搭建项目过程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/04/jpa%E6%9F%A5%E8%AF%A2-poi%E5%86%99%E5%85%A5excel/">jpa查询+poi写入excel</a>
          </li>
        
          <li>
            <a href="/2021/11/04/hexo%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8/">hexo博客多终端</a>
          </li>
        
          <li>
            <a href="/2021/10/20/vue%E4%BE%8B%E5%AD%90%E8%AF%A6%E8%A7%A3/">vue例子详解</a>
          </li>
        
          <li>
            <a href="/2021/10/20/Java-vue%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B/">Java vue搭建项目过程</a>
          </li>
        
          <li>
            <a href="/2021/10/18/JPA/">JPA Respository</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>