<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="Guide:https://cn.vuejs.org/v2/guide/
先前准备安装node.js网址：https://nodejs.org/en/选择稳定的版本进行下载安装。
双击下载的文件除了安装路径，其他一切next
再添加环境变量
upload successful
upload succ"/>


<!--Author-->

    <meta name="author" content="John Doe"/>


<!--Open Graph Title-->

    <meta property="og:title" content="Java vue搭建项目过程"/>


<!--Open Graph Description-->

    <meta property="og:description" content="Guide:https://cn.vuejs.org/v2/guide/
先前准备安装node.js网址：https://nodejs.org/en/选择稳定的版本进行下载安装。
双击下载的文件除了安装路径，其他一切next
再添加环境变量
upload successful
upload succ"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>Java vue搭建项目过程 | Hexo</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Hexo</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>Java vue搭建项目过程</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        John Doe
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2021-10-20
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <p>Guide:<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/">https://cn.vuejs.org/v2/guide/</a></p>
<h3 id="先前准备"><a href="#先前准备" class="headerlink" title="先前准备"></a>先前准备</h3><h4 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h4><p>网址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a><br>选择稳定的版本进行下载安装。</p>
<p><img src="/images/pasted-17.png"><br>双击下载的文件<br>除了安装路径，其他一切next</p>
<p><img src="/images/pasted-18.png"><br>再添加环境变量</p>
<p><div class="img-item" data-src="/images/pasted-19.png" data-sub-html=".caption"><img src="/images/pasted-19.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div></p>
<p><div class="img-item" data-src="/images/pasted-20.png" data-sub-html=".caption"><img src="/images/pasted-20.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div></p>
<p><div class="img-item" data-src="/images/pasted-21.png" data-sub-html=".caption"><img src="/images/pasted-21.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div><br>以上就完成了node.js的安装，可以使用win+R，cmd进行测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p><div class="img-item" data-src="/images/pasted-22.png" data-sub-html=".caption"><img src="/images/pasted-22.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div></p>
<h4 id="安装vue-cli"><a href="#安装vue-cli" class="headerlink" title="安装vue-cli"></a>安装vue-cli</h4><p>按抓的过程和hexo类似，也是使用npm命令进行安装，在node.js安装完成，npm也是成功安装的。<br>可以使用npm命令，但是由于是从国外安装，可能速度相对较慢，可以换成淘宝的源。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">亲测可用</span><br><span class="line">npm install cnpm -g --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>更改为淘宝的源后，打开cmd命令窗口，输入以下命令进行安装vue-cli</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g vue cli</span><br><span class="line">或</span><br><span class="line">npm install -g vue cli</span><br></pre></td></tr></table></figure>

<p><div class="img-item" data-src="/images/pasted-23.png" data-sub-html=".caption"><img src="/images/pasted-23.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div><br>没有报错，出现以上的信息，说明安装成功。<br>安装vue-cli成功后，进入想要放置项目的文件夹，进行工作空间的初始化，假设需要在demo文件夹中，初始或工作空间。</p>
<p><div class="img-item" data-src="/images/pasted-24.png" data-sub-html=".caption"><img src="/images/pasted-24.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div><br>出现下列的项目结构</p>
<p><div class="img-item" data-src="/images/pasted-25.png" data-sub-html=".caption"><img src="/images/pasted-25.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">├── build/                      # webpack 编译任务配置文件: 开发环境与生产环境</span><br><span class="line">│   └── ...</span><br><span class="line">├── config/                     </span><br><span class="line">│   ├── index.js                # 项目核心配置</span><br><span class="line">│   └── ...</span><br><span class="line">├ ── node_module/               #项目中安装的依赖模块</span><br><span class="line">   ── src/</span><br><span class="line">│   ├── main.js                 # 程序入口文件</span><br><span class="line">│   ├── App.vue                 # 程序入口vue组件</span><br><span class="line">│   ├── components/             # 组件</span><br><span class="line">│   │   └── ...</span><br><span class="line">│   └── assets/                 # 资源文件夹，一般放一些静态资源文件</span><br><span class="line">│       └── ...</span><br><span class="line">├── static/                     # 纯静态资源 (直接拷贝到dist/static/里面)</span><br><span class="line">├── test/</span><br><span class="line">│   └── unit/                   # 单元测试</span><br><span class="line">│   │   ├── specs/              # 测试规范</span><br><span class="line">│   │   ├── index.js            # 测试入口文件</span><br><span class="line">│   │   └── karma.conf.js       # 测试运行配置文件</span><br><span class="line">│   └── e2e/                    # 端到端测试</span><br><span class="line">│   │   ├── specs/              # 测试规范</span><br><span class="line">│   │   ├── custom-assertions/  # 端到端测试自定义断言</span><br><span class="line">│   │   ├── runner.js           # 运行测试的脚本</span><br><span class="line">│   │   └── nightwatch.conf.js  # 运行测试的配置文件</span><br><span class="line">├── .babelrc                    # babel 配置文件</span><br><span class="line">├── .editorconfig               # 编辑配置文件</span><br><span class="line">├── .gitignore                  # 用来过滤一些版本控制的文件，比如node_modules文件夹 </span><br><span class="line">├── index.html                  # index.html 入口模板文件</span><br><span class="line">└── package.json                # 项目文件，记载着一些命令和依赖还有简要的项目描述信息 </span><br><span class="line">└── README.md                   #介绍自己这个项目的，可参照github上star多的项目。</span><br><span class="line">build/</span><br></pre></td></tr></table></figure>

<p><div class="img-item" data-src="/images/pasted-26.png" data-sub-html=".caption"><img src="/images/pasted-26.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div><br>生成目录后，使用cnpm安装依赖</p>
<p><div class="img-item" data-src="/images/pasted-27.png" data-sub-html=".caption"><img src="/images/pasted-27.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div><br>结束后，使用npm run dev 开启项目。</p>
<p><div class="img-item" data-src="/images/pasted-28.png" data-sub-html=".caption"><img src="/images/pasted-28.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div><br>当出现端口号的时候，说明成功搭建</p>
<p><div class="img-item" data-src="/images/pasted-29.png" data-sub-html=".caption"><img src="/images/pasted-29.png" alt="upload successful"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">upload successful</span></div></div></p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2021/10/20/vue%E4%BE%8B%E5%AD%90%E8%AF%A6%E8%A7%A3/" class="page-link float-left">&larr;  Newer</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2021/10/18/JPA/" class="page-link float-right">Older  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2021 
                    <a rel="external" class="copyright-link" href="" target="_blank">John Doe</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>