<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Python | lyyourc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/app.css">

  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2021/08/30/Python/">Python</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">August 30 2021</p>
  </section>

  <section class="article-entry">
    <h4 id="Python中-函数-类"><a href="#Python中-函数-类" class="headerlink" title="Python中,函数,类"></a>Python中,函数,类</h4><p><strong>1.函数的定义：def+函数名+形参+函数体</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">函数实例1</span><br><span class="line">   def fib(n):    # write Fibonacci series up to n</span><br><span class="line">   &quot;&quot;&quot;Print a Fibonacci series up to n.&quot;&quot;&quot;</span><br><span class="line">       a, b = 0, 1</span><br><span class="line">       while a &lt; n:</span><br><span class="line">       print(a, end=&#x27; &#x27;)</span><br><span class="line">           a, b = b, a+b</span><br><span class="line">       print()</span><br><span class="line">  	函数实例2</span><br><span class="line">def concat(*args, sep=&quot;/&quot;):</span><br><span class="line">	return sep.join(args)</span><br><span class="line">   调用：  concat(&quot;earth&quot;, &quot;mars&quot;, &quot;venus&quot;)</span><br><span class="line">   结果：  &#x27;earth/mars/venus&#x27;</span><br><span class="line">   调用：  concat(&quot;earth&quot;, &quot;mars&quot;, &quot;venus&quot;, sep=&quot;.&quot;)</span><br><span class="line">结果：  &#x27;earth.mars.venus&#x27;</span><br><span class="line">   </span><br><span class="line">   lambda函数把匿名函数作为实参进行传递实例：</span><br><span class="line">   pairs = [(1, &#x27;one&#x27;), (2, &#x27;two&#x27;), (3, &#x27;three&#x27;), (4, &#x27;four&#x27;)]</span><br><span class="line">   #排序的规则是pairs列表中每个元素的第二项进行比较</span><br><span class="line">pairs.sort(key=lambda pair: pair[1])     </span><br><span class="line">pairs</span><br><span class="line">   结果：[(4, &#x27;four&#x27;), (1, &#x27;one&#x27;), (3, &#x27;three&#x27;), (2, &#x27;two&#x27;)]</span><br><span class="line"> 注：函数在参数传递时分为位置（fib(2)）和关键字（fib(n=2)）传递，特殊情况下有特别的区分</span><br><span class="line">    （fib(a,/,b,*,c)）a为位置参数，c为关键字参数，b两者都可。</span><br><span class="line"> #以下函数的定义中，return中的name与位置参数name会产生歧义</span><br><span class="line">def foo(name, **kwds):</span><br><span class="line">	return &#x27;name&#x27; in kwds			#产生歧义</span><br><span class="line">   def foo(name, /, **kwds):</span><br><span class="line">   	return &#x27;name&#x27; in kwds			#不会产生歧义</span><br></pre></td></tr></table></figure>
<p><strong>2.类</strong></p>
<p>1.作用域（global与nonlocal）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/envypython</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">def scope_test():</span><br><span class="line">    def do_local():</span><br><span class="line">        #在函数的外层定义了一个全局变量spam，所以要对其进行更改的话需要加关键字nonlocal</span><br><span class="line">        # 否则只是创建了一个同名的变量，初始值不改变</span><br><span class="line">        spam = &quot;local spam&quot;</span><br><span class="line"></span><br><span class="line">    def do_nonlocal():</span><br><span class="line">        nonlocal spam</span><br><span class="line">        # nonlocal表明变量生存于外层作用域中并且应当在其中被重新绑定</span><br><span class="line">        spam = &quot;nonlocal spam&quot;</span><br><span class="line"></span><br><span class="line">    def do_global():</span><br><span class="line">        global spam</span><br><span class="line">        #global表明变量生存于全局作用域并且应当在其中被重新绑定</span><br><span class="line">        #global会改变变量的层级绑定</span><br><span class="line">        #这里输出的是外层的spam</span><br><span class="line">        spam = &quot;global spam&quot;</span><br><span class="line"></span><br><span class="line">    spam = &quot;test spam&quot;</span><br><span class="line">    do_local()</span><br><span class="line">    print(&quot;After local assignment:&quot;, spam)</span><br><span class="line">    do_nonlocal()</span><br><span class="line">    print(&quot;After nonlocal assignment:&quot;, spam)</span><br><span class="line">    do_global()</span><br><span class="line">    print(&quot;After global assignment:&quot;, spam)</span><br><span class="line"></span><br><span class="line">scope_test()</span><br><span class="line">print(&quot;In global scope:&quot;, spam)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">After local assignment: test spam</span><br><span class="line">After nonlocal assignment: nonlocal spam</span><br><span class="line">After global assignment: nonlocal spam</span><br><span class="line">In global scope: global spam</span><br></pre></td></tr></table></figure>



<h4 id="缩进规则"><a href="#缩进规则" class="headerlink" title="缩进规则"></a>缩进规则</h4><p>Tab键或者4个空格字符，建议使用4个空格键<br>一行的字符不要超过79字符，便于阅读。</p>
<h4 id="Python中行尾加：的情况"><a href="#Python中行尾加：的情况" class="headerlink" title="Python中行尾加：的情况"></a>Python中行尾加：的情况</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.函数定义的行尾</span><br><span class="line">2.while的行尾</span><br><span class="line">3.for循环的行尾</span><br><span class="line">4.if语句的行尾</span><br></pre></td></tr></table></figure>


<h4 id="常用的数据结构"><a href="#常用的数据结构" class="headerlink" title="常用的数据结构"></a>常用的数据结构</h4><h5 id="1-list（mutable）"><a href="#1-list（mutable）" class="headerlink" title="1.list（mutable）"></a>1.list（mutable）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a=[1,2,3]</span><br><span class="line">a.append(x)		#添加元素</span><br><span class="line">a.extend(a)		#添加数组</span><br><span class="line">a.insert(a,b)      #插入</span><br><span class="line">a.index(X)		 #返回X的下标</span><br><span class="line">a.count(x)</span><br><span class="line">a.clear()</span><br><span class="line">a.pop(i)		#弹出下标为I的数</span><br></pre></td></tr></table></figure>
<h5 id="2-元组（immutable）"><a href="#2-元组（immutable）" class="headerlink" title="2.元组（immutable）"></a>2.元组（immutable）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t=&#x27;jinyong&#x27;,&#x27;wangjiaer&#x27;,&#x27;hujingdi&#x27;</span><br><span class="line">empty=()</span><br><span class="line">sing=&#x27;hellow&#x27;,</span><br></pre></td></tr></table></figure>
<h5 id="3-集合-set"><a href="#3-集合-set" class="headerlink" title="3.集合:set()"></a>3.集合:set()</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.定义集合，集合中的元素是不相同的，和set容器类似</span><br><span class="line">  a=&#123;&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;&#125;</span><br><span class="line">  b=set(&#x27;abc&#x27;)      #创建空的集合,等同于a</span><br><span class="line">  a = &#123;x for x in &#x27;abracadabra&#x27; if x not in &#x27;abc&#x27;&#125;</span><br><span class="line">  a</span><br><span class="line">  &#123;&#x27;r&#x27;, &#x27;d&#x27;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-字典"><a href="#4-字典" class="headerlink" title="4.字典{}"></a>4.字典{}</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.创建字典</span><br><span class="line">  a=&#123;&#x27;键&#x27;：值&#125;</span><br><span class="line">  a[&#x27;键&#x27;]=值</span><br><span class="line">  dict([(&#x27;sape&#x27;, 4139), (&#x27;guido&#x27;, 4127), (&#x27;jack&#x27;, 4098)])</span><br><span class="line">  &#123;x: x**2 for x in (2, 4, 6)&#125;</span><br></pre></td></tr></table></figure>
<h5 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h5><p>1.在处理文件对象时，最好使用 with 关键字。优点是，子句体结束后，文件会正确关闭，即便触发异常也可以。而且，使用 with 相比等效的 try-finally 代码块要简短得多：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="JSSO"><a href="#JSSO" class="headerlink" title="JSSO"></a>JSSO</h4><p>jsso（JavaScript object Natation）是一种数据交换格式，用户无需没完没了地编写、调试代码，才能把复杂的数据类型保存到文件。json 标准模块采用 Python 数据层次结构，并将之转换为字符串表示形式；这个过程称为 serializing （序列化）。从字符串表示中重建数据称为 deserializing （解序化）。在序列化和解序化之间，表示对象的字符串可能已经存储在文件或数据中，或通过网络连接发送到远方 的机器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import json</span><br><span class="line">&gt;&gt;&gt; x = [1, &#x27;simple&#x27;, &#x27;list&#x27;]</span><br><span class="line">&gt;&gt;&gt; json.dumps(x)</span><br><span class="line">&#x27;[1, &quot;simple&quot;, &quot;list&quot;]&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><p>利用try和expect处理程序异常</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class B(Exception):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">class C(B):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">class D(C):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">for cls in [B, C, D]:</span><br><span class="line">    try:</span><br><span class="line">        raise cls()</span><br><span class="line">    except D:</span><br><span class="line">        print(&quot;D&quot;)</span><br><span class="line">    except C:</span><br><span class="line">        print(&quot;C&quot;)</span><br><span class="line">    except B:</span><br><span class="line">        print(&quot;B&quot;)</span><br><span class="line">注：将except B,C,D颠倒，输出则为，B,B,B，因为B类为所有的基类</span><br><span class="line">    在处理异常之前可以实例化操作（未仔细看）</span><br></pre></td></tr></table></figure>
  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="http://7xrcp8.com1.z0.glb.clouddn.com/avatar.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> lyyourc </p>
      <p class="subtitle"> You Are The JavaScript In My HTML </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text= id="Python中-函数-类"><"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://example.com/2021/08/30/Python/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
