<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>题解思路 | lyyourc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/app.css">

  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2020/09/17/%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF/">题解思路</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">September 17 2020</p>
  </section>

  <section class="article-entry">
    <h2 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h2><h3 id="0-1背包"><a href="#0-1背包" class="headerlink" title="0-1背包"></a>0-1背包</h3><h4 id="0-1背包问题是指每一种物品都只有一件，可以选择放或者不放。现在假设有n件物品，背包承重为m。"><a href="#0-1背包问题是指每一种物品都只有一件，可以选择放或者不放。现在假设有n件物品，背包承重为m。" class="headerlink" title="0-1背包问题是指每一种物品都只有一件，可以选择放或者不放。现在假设有n件物品，背包承重为m。"></a>0-1背包问题是指每一种物品都只有一件，可以选择放或者不放。现在假设有n件物品，背包承重为m。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">分析：</span><br><span class="line">二维数组存放结果F[i][j]：表示第i件物品放入后，剩下j的容量所表示的目标值（价格、魅力）</span><br><span class="line">特殊情况：i件商品超过剩余重量j，F[i][j]=F[i-1][j];</span><br><span class="line">放入物品i：@1:  F[i][j]=F[i-1][j-w[i]]+v[i]    w[i]表示i商品的重量，v[i]表示i的价格，或魅力</span><br><span class="line">不放入物品i：@2  ：F[i][j]=f[i-1][j];</span><br><span class="line">结论： F[i][j]=max(@1,@2)  两者间的较大者</span><br><span class="line">状态转移方程为：f[i][j] = max（f[i - 1][j] ，f[i - 1][j - w[i]] + v[i]）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#define V 500</span><br><span class="line">using namespace std;</span><br><span class="line">int w[20 + 1];</span><br><span class="line">int v[20 + 1];</span><br><span class="line">int f[20 + 1][V + 1];</span><br><span class="line">int main() &#123;</span><br><span class="line">    int n, m;</span><br><span class="line">    cout &lt;&lt; &quot;请输入物品个数:&quot;;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cout &lt;&lt; &quot;请分别输入&quot; &lt;&lt; n &lt;&lt; &quot;个物品的重量和价值:&quot; &lt;&lt; endl; </span><br><span class="line">    for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; w[i] &gt;&gt; v[i];</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; &quot;请输入背包容量:&quot;;</span><br><span class="line">    cin &gt;&gt; m;</span><br><span class="line">    for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        for (int j = 1; j &lt;= m; j++) &#123;</span><br><span class="line">            if (w[i] &gt; j) &#123;</span><br><span class="line">                f[i][j] = f[i - 1][j];</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                f[i][j] = f[i - 1][j] &gt; f[i - 1][j - w[i]] + v[i] ? f[i - 1][j] : f[i - 1][j - weight[i]] + value[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">    cout &lt;&lt; &quot;背包能放的最大价值为:&quot; &lt;&lt; f[n][m] &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h2><h3 id="不限定每种物品的数量，同一样物品想拿多少拿多少，则问题称为无界或完全背包问题。"><a href="#不限定每种物品的数量，同一样物品想拿多少拿多少，则问题称为无界或完全背包问题。" class="headerlink" title="不限定每种物品的数量，同一样物品想拿多少拿多少，则问题称为无界或完全背包问题。"></a>不限定每种物品的数量，同一样物品想拿多少拿多少，则问题称为无界或完全背包问题。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">分析：</span><br><span class="line">二维数组存放结果F[i][j]：表示第i件物品放入后，占用j的容量所表示的目标值（价格、魅力）</span><br><span class="line">特殊情况：i件商品超过剩余重量j，F[i][j]=F[i-1][j];</span><br><span class="line">放入物品i：@1:  F[i][j]=F[i-1][j-w[i]]+v[i]    w[i]表示i商品的重量，v[i]表示i的价格，或魅力</span><br><span class="line">不放入物品i：@2  ：F[i][j]=f[i-1][j];</span><br><span class="line"></span><br><span class="line">以上是0-1背包的分析，在0-1背包的基础上，完全背包就是增加了第i个物品个数的选择的问题，所以，只要满足，0&lt;=k*w[i]&lt;=j;这个条件，就是0-1背包的问题了；</span><br><span class="line">放入物品k个i：@1:  F[i][j]=F[i-1][j-k*w[i]]+v[i]*k</span><br><span class="line">结论： F[i][j]=max(@1,@2)  两者间的较大者</span><br><span class="line"></span><br><span class="line">相对的状态转移方程为：</span><br><span class="line">f[i][j] = max（f[i][j] ，f[i-1][j-k*w[i]]+v[i]*k)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#define V 500</span><br><span class="line">using namespace std;</span><br><span class="line">int w[20 + 1];</span><br><span class="line">int v[20 + 1];</span><br><span class="line">int f[20 + 1][V + 1];</span><br><span class="line">int main() &#123;</span><br><span class="line">    int n, m;</span><br><span class="line">    cout &lt;&lt; &quot;请输入物品个数:&quot;;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cout &lt;&lt; &quot;请分别输入&quot; &lt;&lt; n &lt;&lt; &quot;个物品的重量和价值:&quot; &lt;&lt; endl; </span><br><span class="line">    for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; w[i] &gt;&gt; v[i];</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; &quot;请输入背包容量:&quot;;</span><br><span class="line">    cin &gt;&gt; m;</span><br><span class="line">    for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        for (int j = 1; j &lt;= m; j++) &#123;</span><br><span class="line">            for (int k = 0; k * w[i] &lt;= j; k++)&#123;</span><br><span class="line">            	f[i][j]=max(f[i][j],f[i-1][j-k*w[i]]+k*v[i]);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">    cout &lt;&lt; &quot;背包能放的最大价值为:&quot; &lt;&lt; f[n][m] &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="多重背包"><a href="#多重背包" class="headerlink" title="多重背包"></a>多重背包</h2><h3 id="有N种物品和一个容量为T的背包，第i种物品最多有M-i-件可用，价值为P-i-，体积为V-i-，求解：选哪些物品放入背包，可以使得这些物品的价值最大，并且体积总和不超过背包容量。"><a href="#有N种物品和一个容量为T的背包，第i种物品最多有M-i-件可用，价值为P-i-，体积为V-i-，求解：选哪些物品放入背包，可以使得这些物品的价值最大，并且体积总和不超过背包容量。" class="headerlink" title="有N种物品和一个容量为T的背包，第i种物品最多有M[i]件可用，价值为P[i]，体积为V[i]，求解：选哪些物品放入背包，可以使得这些物品的价值最大，并且体积总和不超过背包容量。"></a>有N种物品和一个容量为T的背包，第i种物品最多有M[i]件可用，价值为P[i]，体积为V[i]，求解：选哪些物品放入背包，可以使得这些物品的价值最大，并且体积总和不超过背包容量。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">以上是0-1完全背包的分析，在完全背包的基础上，多重背包就是增加了第i个物品个数的选择和限制的问题，所以，只要满足，0&lt;=k*w[i]&lt;=j，k&lt;=wi[i];这个条件，就是0-1背包的问题了；</span><br><span class="line">放入物品k个i：@1:  F[i][j]=F[i-1][j-k*w[i]]+v[i]*k</span><br><span class="line">结论： F[i][j]=max(@1,@2)  两者间的较大者</span><br><span class="line"></span><br><span class="line">相对的状态转移方程为：</span><br><span class="line">f[i][j] = max（f[i][j] ，f[i-1][j-k*w[i]]+v[i]*k)</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#define V 500</span><br><span class="line">using namespace std;</span><br><span class="line">int w[20 + 1];</span><br><span class="line">int v[20 + 1];</span><br><span class="line">int wi[20+ 1];</span><br><span class="line">int f[20 + 1][V + 1];</span><br><span class="line">int main() &#123;</span><br><span class="line">    int n, m;</span><br><span class="line">    cout &lt;&lt; &quot;请输入物品个数:&quot;;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cout &lt;&lt; &quot;请分别输入&quot; &lt;&lt; n &lt;&lt; &quot;个物品的重量和价值:&quot; &lt;&lt; endl; </span><br><span class="line">    for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; w[i] &gt;&gt; v[i] &gt;&gt; wi[i];</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; &quot;请输入背包容量:&quot;;</span><br><span class="line">    cin &gt;&gt; m;</span><br><span class="line">    for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        for (int j = 1; j &lt;= m; j++) &#123;</span><br><span class="line">            for (int k = 0; k * w[i] &lt;= j &amp;&amp; k &lt;= wi[i]; k++)&#123;  </span><br><span class="line">            	f[i][j]=max(f[i][j],f[i-1][j-k*w[i]]+k*v[i]);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">    cout &lt;&lt; &quot;背包能放的最大价值为:&quot; &lt;&lt; f[n][m] &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="查询连接问题"><a href="#查询连接问题" class="headerlink" title="查询连接问题"></a>查询连接问题</h2><p>问题描述：<br>有n个岛屿，其中m条连接，小明同学询问q次，问每次查询的结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">分析：将所有连接的岛屿做标记，标记为最小岛屿编号</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	int n , m , g ;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m &gt;&gt; g;</span><br><span class="line"></span><br><span class="line">	vector&lt;int&gt; v(n+1,0);</span><br><span class="line">	for (int i = 0; i &lt; n + 1;i++) &#123;</span><br><span class="line">		v[i] = i;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for (int i = 0; i &lt; m; i++) &#123;</span><br><span class="line">		int a, b;</span><br><span class="line">		cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		int t = min(v[a], v[b]);</span><br><span class="line">		for (int i = 0; i &lt; n + 1; i++) &#123;</span><br><span class="line">			if (v[i] == v[a] || v[i] == v[b]) &#123;</span><br><span class="line">				v[i] = t;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	while (g--)</span><br><span class="line">	&#123;</span><br><span class="line">		int a, b;</span><br><span class="line">		cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		if (v[a] == v[b]) &#123;</span><br><span class="line">			cout &lt;&lt; &quot;YES&quot; &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			cout &lt;&lt; &quot;NO&quot; &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="http://7xrcp8.com1.z0.glb.clouddn.com/avatar.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> lyyourc </p>
      <p class="subtitle"> You Are The JavaScript In My HTML </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text= id="背包问题"><a href=""
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://example.com/2020/09/17/%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
